<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>index</title>
</head>
<body>
   <h1>INDEX</h1>
   <a href="nuoroda.html">NUORADA</a><br>
   <a href="nuorodos/index2.html">INDEX2</a><br>
   <img src="images/fonas.jpg" width="400" height="400" alt=""><br>
   <img src="images/fonas1.jpg" width="700" height="400" alt=""><br>
   <a href="nuorodos/index2.html#antra">ANTRAS</a>
</body>
</html>